// Day: 1
// Problem: Two Sum
// Topic: Array + Hashing

// Approach 1 (Brute Force):
// Use two loops → O(n^2)

// Approach 2 (Optimal - Used Below):
// Use HashMap → O(n) time, O(n) space

import java.util.HashMap;

public class TwoSum_Day1 {

    public int[] twoSum(int[] nums, int target) {

        HashMap<Integer, Integer> map = new HashMap<>();

        for (int i = 0; i < nums.length; i++) {
            int required = target - nums[i];

            if (map.containsKey(required)) {
                return new int[]{map.get(required), i};
            }

            map.put(nums[i], i);
        }

        return new int[]{};
    }

    //  Main method for testing in VS Code
    public static void main(String[] args) {

        TwoSum_Day1 obj = new TwoSum_Day1();

        int[] nums = {2, 7, 11, 15};
        int target = 9;

        int[] result = obj.twoSum(nums, target);

        System.out.println(result[0] + " " + result[1]);
    }
}